# Bintray settings to override in $HOME/.gradle/gradle.properties or ENV or commandline
bintray_user=
bintray_api_key=

systemProp.http.proxyHost=www-proxy-ukc1.uk.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy-ukc1.uk.oracle.com
systemProp.https.proxyPort=80
